#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION NQS_VERSION_MAJOR, NQS_VERSION_MINOR, NQS_VERSION_PATCH, NQS_VERSION_BETA
 PRODUCTVERSION NQS_VERSION_MAJOR, NQS_VERSION_MINOR, NQS_VERSION_PATCH, NQS_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NQS - Named Quicksaves"
			VALUE "FileVersion", NQS_VERSION_VERSTRING
            VALUE "InternalName", "NQS - Named Quicksaves"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "NQS - Named Quicksaves"
			VALUE "ProductVersion", NQS_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
